input {
	file {
		path => "/bitnami/logstash/data/dataset-prices-cataclysms-crimes-1975-2020.csv"
		start_position => "beginning"
		sincedb_path => "/bitnami/logstash/data/sincedb"
		codec => "plain"
	}
}

filter {
	csv {
		separator => ","
		skip_header => true
		columns => [
			"date",
			"wheat_avg_price_per_pound",
			"coffee_avg_price_per_pound",
			"corn_avg_price_per_pound",
			"cataclysm_total_count",
			"cataclysm_types",
			"cataclysm_descriptions",
			"crime_total_count",
			"crime_total_offender_count",
			"crime_total_victim_count",
			"crime_state_names",
			"crime_types",
			"crime_victim_groups"
		]
	}

	mutate {
		convert => {
			"wheat_avg_price_per_pound" => "float"
			"coffee_avg_price_per_pound" => "float"
			"corn_avg_price_per_pound" => "float"
			"cataclysm_total_count" => "integer"
			"crime_total_count" => "integer"
			"crime_total_offender_count" => "integer"
			"crime_total_victim_count" => "integer"
		}
		split => {
			"cataclysm_types" => ";"
			"cataclysm_descriptions" => ";"
			"crime_state_names" => ";"
			"crime_types" => ";"
			"crime_victim_groups" => ";"
		}
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "prices-cataclysms-crimes-1975-2020"
		document_id => "%{date}"
		template => "/bitnami/logstash/template/template-prices-cataclysms-crimes-1975-2020.json"
		template_name => "template-prices-cataclysms-crimes-1975-2020"
		template_overwrite => true
		manage_template => true
	}
}
